<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style type="text/CSS">
            body {
                font-family: 'Roboto', sans-serif;
            }
            p {
                font-size: 80px;
                line-height: 60px;
            }
            .flex {
                display: flex;
            }
            .flex > div {
                flex-basis: 15%;
                height: 200px;
                margin: 50px;
                margin-left: 5%;
            }
            .flexw {
                display: flex;
            }
            .flexw > div {
                flex-basis: 15%;
                height: 200px;
                margin-left: 10%;
            }
            img {
                width: 70%;
                height: 30%;
            }
            #box {
                margin: 200px 200px;
            }
            #text {
                text-align: center;
                margin: 100px;
            }

        </style>
    </head>
    <body>
    <div id="box">
        <div id="text">
        <h1>Trusted By Over 28000 Customers</h1>
        </div>
        <div class="flex">
            <div>
                <img src="https://www.engagebay.com/images/customer-1.png">
            </div>
            <div>
                <img src="https://www.engagebay.com/images/customer-2.jpg">
            </div>
            <div>
                <img src="https://www.engagebay.com/images/customer-3.png">
            </div>
            <div>
                <img src="https://www.engagebay.com/images/customer-4.png">
            </div>
            <div>
                <img src="https://www.engagebay.com/images/customer-5.png">
            </div>
        </div>
        <div class="flexw">
            <div>
                <img src="https://www.engagebay.com/images/customer-6.png">
            </div>
            <div>
                <img src="https://www.engagebay.com/images/customer-7.png">
            </div>
            <div>
                <img src="https://www.engagebay.com/images/customer-8.png">
            </div>
        </div>
    </div>
    </body>
</html>    