<!DOCTYPE html>
<html>
    <head>
            <title>Landing Page</title>
            <style>
                
                .connector{
                    display: flex;
                
                    margin: 1px 1px;
                    justify-content: center;
                }
                .flex-banner{
                    /* border: 1px solid red; */
                    margin: 1px 1px;
                    display: flex;
                    justify-content: center;
                }
                
                .row{
                    /* border: 2px solid black; */
                    margin: 1px 1px;
                    flex-wrap: wrap;
                    display: flex;
                }
                .banner-info{
                    width: 450px;
                    height: 400px;
                    float: left;
                    margin:auto auto;
                    text-align: left;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }

                .para{
                    /* border: 1px solid teal; */
                    margin: 1px 1px;
                }
                .banner-image{
                    width: 400px;
                    height: 400px;
                    float: right;
                    /* border: 5px solid green; */
                }
                #bold{
                    font-weight: bold;
                }
                .service{
                      border: 1px solid red;
                }

            </style>
    </head>
    <body>
        <div class="connector">
            <div>
            <img src="https://cdn5.engagebay.com/images/engagebay-flow-img.png" alt="connector">
            </div>
        </div>

        <div class="flex-banner">
            <div class="row">
                    <div class="banner-info">
                        <h3 id="bold">Market your business like <br>
                        the world's best companies</h3>

                     <p class="para">
                         With our comprehensive set of Marketing tools, including Email Marketing, Marketing Automation, Email Template Builder,
                         Landing Page Builder, Lead Generation tools, Social Suite &amp; more, your marketing team can take things to the next level.</p>
                        
                            <span id="bold" class="span-text">POPULAR MARKETING FEATURES</span>

                            <div class="service">
                                <ul class="table">
                                    <li class="table-items">Email Marketing</li>
                                    <li class="table-items">Marketing Automation</li>
                                </ul>
                                <ul class="table">
                                    <li class="table-items">Lead Generation tools</li>
                                    <li class="table-items">Landing Pages</li>
                                </ul>
                            </div>
                            <a href="#" class="personal-link">Explore Marketing Software
                                
                            </a>

                    </div>

                    <div class="banner-image">
                                <img src="https://cdn5.engagebay.com/images/Market-your-business-like-the-worlds-best-companies.png" alt="">
                    </div>
            </div>
        </div>
<!-- ------------------------------------------------------------Second banner -------------------------------------------------------------------- -->
        <div class="connector">
            <div>
            <img id="img-rotate" src="https://cdn5.engagebay.com/images/engagebay-flow-img.png" alt="connector">
            </div>
        </div>

        <div class="flex-banner">
            <div class="row">

                <div class="banner-image2">
                    <img src="https://cdn5.engagebay.com/images/Build-Lasting-Customer-Relationships.png" alt="">
             </div>
                    <div class="banner-info">
                        <h3 id="bold">Build Lasting Customer Relationships</h3>

                     <p class="para">
                        Along with a full stack of software for marketing, sales, and customer service, EngageBay also offers a completely free
						CRM at its core. While they’re powerful when used individually, they are at their best when used together.
					</p>
                        
                            <span id="bold" class="span-text">POPULAR FEATURES</span>

                            <div class="service">
                                <ul class="table">
                                    <li class="table-items">Contact Management</li>
                                    <li class="table-items">Deal Pipeline</li>
                                </ul>
                                <ul class="table">
                                    <li class="table-items">Tasks</li>
                                    <li class="table-items">Appointment Scheduling</li>
                                </ul>
                            </div>
                            <a href="#" class="personal-link">Explore Free CRM Features
                               
                            </a>

                    </div>

                    
            </div>
        </div>

        <script>
            var rotate=document.getElementById("img-rotate");
            rotate.style.rotate="180deg"
        </script>
        
    </body>
</html>

<!-- ------------------------------------------------------------Second banner -------------------------------------------------------------------- -->
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style type="text/CSS">
            body {
                font-family: 'Roboto', sans-serif;
            }
            p {
                font-size: 80px;
                line-height: 60px;
            }
            .flexq {
                display: flex;
            }
            .flexq > div {
                flex-basis: 15%;
                height: 200px;
                margin: 20px;
                margin-left: 5%;
            }
            .flexw {
                display: flex;
            }
            .flexw > div {
                flex-basis: 15%;
                height: 200px;
                margin-left: 10%;
            }
            img {
                width: 70%;
                height: 30%;
            }
            #box {
                margin: 100px 100px;
            }
            #tex {
                text-align: center;
                margin: 100px;
            }

        </style>
    </head>
    <body>
    <div id="box">
        <div id="tex">
        <h1>Trusted By Over 28000 Customers</h1>
        </div>
        <div class="flexq">
            <div>
                <img src="https://www.engagebay.com/images/customer-1.png">
            </div>
            <div>
                <img src="https://www.engagebay.com/images/customer-2.jpg">
            </div>
            <div>
                <img src="https://www.engagebay.com/images/customer-3.png">
            </div>
            <div>
                <img src="https://www.engagebay.com/images/customer-4.png">
            </div>
            <div>
                <img src="https://www.engagebay.com/images/customer-5.png">
            </div>
        </div>
        <div class="flexw">
            <div>
                <img src="https://www.engagebay.com/images/customer-6.png">
            </div>
            <div>
                <img src="https://www.engagebay.com/images/customer-7.png">
            </div>
            <div>
                <img src="https://www.engagebay.com/images/customer-8.png">
            </div>
        </div>
    </div>
    </body>
</html>    
<!-- ------------------------------------------------------------Second banner -------------------------------------------------------------------- -->

<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style type="text/CSS">
            body {
                font-family: 'Roboto', sans-serif;
            }
            p {
                font-size: 30px;
                line-height: 30px;
            }
            .flex {
                display: flex;
                width: 100%;
                height: 100%;
                background-color: burlywood;
            }
            .boder {
                width: 90%;
                margin: 100px 100px;
            }
            .inbox {
                width: 80%;
                background-color: red
            }
            .intext {
                text-align: justify;
                color: wheat;
                margin: 20px 20px;
            }
            .star {
                margin: 10px;
                width: 200px;
            }
            .flexr {
                display: flex;
            }
            .icon1 {
                width: 10%;
                height: 10%;
            }
            .icon2 {
                text-align: center;
                width: 100%;
                height: 100%;
            }
            .icon3 {
                text-align: center;
                width: 100%;
                height: 100%;
            }
            .icon4 {
               
                text-align: center;
                width: 100%;
                height: 100%;                 
            }
            .icon5 {
               
                text-align: center;
                width: 100%;
                height: 100%;                 
            }
            .icon6 {
               
                text-align: center;
                width: 100%;
                height: 100%;                 
            }
            .icon7 {
               
                text-align: center;
                width: 100%;
                height: 100%;                 
            }
            .icon8 {
               
                text-align: center;
                width: 100%;
                height: 100%;                 
            }
            .icon9 {
               
                text-align: center;
                width: 100%;
                height: 100%;                 
            }
            .icon10 {                
                text-align: center;
                width: 100%;
                height: 100%;                 
            }
            .icon11 {                
                text-align: center;
                width: 100%;
                height: 100%;                 
            }
            .icon12 {                
                text-align: center;
                width: 100%;
                height: 100%;                 
            }
            .icon13 {                
                text-align: center;
                width: 100%;
                height: 100%;                 
            }
            .icon14 {                
                text-align: center;
                width: 100%;
                height: 100%;                 
            }
            .icon15 {                
                text-align: center;
                width: 100%;
                height: 100%;                 
            }
            .icon16 {                
                text-align: center;
                width: 100%;
                height: 100%;                 
            }
            .icon17 {                
                text-align: center;
                width: 100%;
                height: 100%;                 
            }
            .icon18 {                
                text-align: center;
                width: 100%;
                height: 100%;                 
            }
            .icon19 {                
                text-align: center;
                width: 100%;
                height: 100%;                 
            }
            .icon20 {                
                text-align: center;
                width: 100%;
                height: 100%;                 
            }
            .icon21 {                
                text-align: center;
                width: 100%;
                height: 100%;                 
            }
            .icon22 {                
                text-align: center;
                width: 100%;
                height: 100%;                 
            }
            .icon23 {                
                text-align: center;
                width: 100%;
                height: 100%;                 
            }
            .icon24 {                
                text-align: center;
                width: 100%;
                height: 100%;                 
            }
            .icon25 {                
                text-align: center;
                width: 100%;
                height: 100%;                 
            }
            .icon26 {                
                text-align: center;
                width: 100%;
                height: 100%;            
                }
            .icon27 {
                text-align: center;
                width: 100%;
                height: 100%;            
                }
            .icon28 {
                text-align: center;
                width: 100%;
                height: 100%;            
                }
            .icon29 {
                text-align: center;
                width: 100%;
                height: 100%;            
                }
            .icon30 {
                text-align: center;
                width: 100%;
                height: 100%;            
                }
            #boxs {
                text-align: center; 
                width: 90%;
            }
            #outtext {
                text-align: center;
                margin: 50px;
            }
            #highlight {
                width: 200px;
                margin: 20px 20px;
                background-color: yellow;
            }

        </style>
    </head>
    <body>
    <div id="boxs">
        <div id="outtext">
        <h1>Awards and Recognitions</h1>
        </div>
        <div class="flex">
            <div>
                <img src="https://www.engagebay.com/images/lilahbulock-4.png">
            </div>
            <div class="inbox">
                <div id="highlight">
                    <h1>Lilach Bullock</h1>
                </div>
            <div class="intext">Business Coach | International Speaker | Top Women Social Media Influencer
                <div class= "star"><img src="https://www.linkpicture.com/q/20201125_125318.jpg"></div>
                <p>Engagebay has got to be the most powerful 
                    all-</br>in-one tool for small businesses: you just dont,</br>get this level of features with many tools(and</br>trust me when i say i tried so many) its even</br>difficult to calculate how many essential business</br>tools and software your effectively replacing with</br>just one software</p>
            </div>
            </div>
        </div>
        <div id="box">
        <div id="outtext">
        <h1></br>Do it all with EngageBay</h1>
        <p>Stop paying thousands of dollars to dozens of marketing, sales and support software.</br>Experience the world's affordable unified software. EngageBay can be the single source of truth for your business.</p>
        </div>
        <div class=boder>
        <div class="flexr">
            <div class="icon1">
                <img src="https://www.engagebay.com/images/automations.svg">
                <p>Automations</p>
            </div>
            <div class="icon2">
                <img src="https://www.engagebay.com/images/calling.svg">
                <p>Calling</p>
            </div>
            <div class="icon3">
                <img src="https://www.engagebay.com/images/comapany-management.svg">
                <p>Company Management</p>
            </div>
            <div class="icon4">
                <img src="https://www.engagebay.com/images/contact-management.svg">
                <p>Contact Management</p>
            </div>
            <div class="icon5">
                <img src="https://www.engagebay.com/images/deal-management.svg">
                <p>Deal Management</p>
            </div>
        </div>
        <div class="flexr">
            <div class="icon6">
                <img src="https://www.engagebay.com/images/email-broadcast.svg">
                <p>Email Broadcast</p>
            </div>
            <div class="icon7">
                <img src="https://www.engagebay.com/images/email-sequences.svg">
                <p>Email Sequences</p>
            </div>
            <div class="icon8">
                <img src="https://www.engagebay.com/images/email-template-builder.svg">
                <p>Email Template Builder</p>
            </div>
            <div class="icon9">
                <img src="https://www.engagebay.com/images/forms.svg">
                <p>Form</p>
            </div>
            <div class="icon10">
                <img src="https://www.engagebay.com/images/help-desk.svg">
                <p>Help Desk</p>
            </div>
        </div>
    <div class="flexr">
        <div class="icon11">
            <img src="https://www.engagebay.com/images/landing-pages.svg">
            <p>Landing Pages</p>
        </div>
        <div class="icon12">
            <img src="https://www.engagebay.com/images/live-chat.svg">
            <p>Live Chat</p>
        </div>
        <div class="icon13">
            <img src="https://www.engagebay.com/images/milestone-tracking.svg">
            <p>Milestone Tracking</p>
        </div>
        <div class="icon14">
            <img src="https://www.engagebay.com/images/oppointment-calendar.svg">
            <p>Calendar</p>
        </div>
        <div class="icon15">
            <img src="https://www.engagebay.com/images/products.svg">
            <p>Products</p>
        </div>
    </div>
<div class="flexr">
    <div class="icon16">
        <img src="https://www.engagebay.com/images/proposals.svg">
        <p>Proposal</p>
    </div>
    <div class="icon17">
        <img src="https://www.engagebay.com/images/push-notifications.svg">
        <p>Push Notification</p>
    </div>
    <div class="icon18">
        <img src="https://www.engagebay.com/images/segmentation.svg">
        <p>Segmentation</p>
    </div>
    <div class="icon19">
        <img src="https://www.engagebay.com/images/site-messages.svg">
        <p>Site Messaging</p>
    </div>
    <div class="icon20">
        <img src="https://www.engagebay.com/images/sms-broadcast.svg">
        <p>SMS Broadcast</p>
    </div>
</div>
<div class="flexr">
    <div class="icon21">
        <img src="https://www.engagebay.com/images/social-posts-scheduling.svg">
        <p>Social Post Scheduling</p>
    </div>
    <div class="icon22">
        <img src="https://www.engagebay.com/images/social-suite.svg">
        <p>Social Suite</p>
    </div>
    <div class="icon23">
        <img src="https://www.engagebay.com/images/sticky-bars.svg">
        <p>Sticky Bars</p>
    </div>
    <div class="icon24">
        <img src="https://www.engagebay.com/images/task-management.svg">
        <p>Task Management</p>
    </div>
    <div class="icon25">
        <img src="https://www.engagebay.com/images/team-management.svg">
        <p>Team Management</p>
    </div>
</div>
<div class="flexr">
    <div class="icon26">
        <img src="https://www.engagebay.com/images/video-templates.svg">
        <p>Video Template</p>
    </div>
    <div class="icon27">
        <img src="https://www.engagebay.com/images/web-analytics.svg">
        <p>Web Analytics</p>
    </div>
    <div class="icon28">
        <img src="https://www.engagebay.com/images/worksflows.svg">
        <p>A/B Landing Pages</p>
    </div>
    <div class="icon29">
        <img src="https://www.engagebay.com/images/A-B-for-landing-pages-and-emails.svg">
        <p>Custom Reporting</p>
    </div>
    <div class="icon30">
        <img src="https://www.engagebay.com/images/custom-reporting.svg">
        <p>Workflows</p>
    </div>
</div>
</div>
</div>
    </body>
</html>    