<!DOCTYPE html>
<html>
    <head>
        <title> login</title>
        <style type="text/css">
        .mainbody{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .loginform{
            width: 30%;
          margin-top: 50px;
        }
        .header >img{
              width: 70%;
        }
         .fancy-h1{
            font-family: 'Varela', sans-serif;
            color: #212529;
            text-align: center;
        }
        .username{
            width: 70%;
            height: 30px;
                    
        }
        .pass{
            width: 70%;
            height: 30px;
        }
       
        
        .login-img{
            width: 70%;
           background-color: blue;
        }
        .form11{
            margin: 30px;
        }
        </style>
    </head>
    <body>
        <div class="mainbody">
            <div class="loginform"> 
                <div class="header">
                    <img src="https://d2p078bqz5urf7.cloudfront.net/cloud/assets/img/engagebay.png" alt="engagebay">
                </div>
                <h1 class="fancy-h1"> Login</h1>
                 <div class="userinfo"> 
                     <form class="form-11"> 
                         <label for="name"> username</label>
                        <div><input class="username" required placeholder="work email" type="email"/></div>
                        <label for="password"> Password</label>
                        <div><input class="pass" required placeholder="password" type="password"/></div>
                     </form>
                 </div> 
                 <div class="log-but"></div>
                 <div class="gsuit-but"></div>
                <a href="">forgot password?</a><br>
                <a href="">Don't have account? sign up</a>
            </div>
            <div class="login-img">
                <div class="quote"></div>
            </div>
       </div>
    </body>
</html>