<!DOCTYPE html>
<html>
    <head>
        <title>Pricing</title>
        <style>
            *{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            .flex-container{
                display: flex;
                border: 1px solid red;
                justify-content: center;
            }
            .options-bar{
                width: 200px;
            }
            .date-bar{
                width: 500px;
                height: 50px;
                border: 1px solid black;
                border-radius: 25px;
                margin: 20px auto;

            }
            .date{
                margin-top: 4px;
                width: 160px;
                height: 40px;
                border: 1px solid red;
                border-radius: 20px;
            }
            .plan-option{
                display: flex;
                justify-content: space-around;
                border: 1px solid purple;
            }
            .plan{
                flex-basis: 200px;
                border: 1px solid red;


            }
            
            
        </style>
    </head>
    <body>
        
        <div >
        <h1>Get the Whole Stack, or Just the Pieces you Need </h1>
        <h2>Completely FREE Migration Service from Any Other Platform. No Hassles.</h2>
     </div>
     <div class="flex-container">
         <button class="options-bar"> <strong>All-in-One</strong><br>
                <p>Starts at $8.99 USD</p></button>

         <button class="options-bar"><strong>Marketing</strong>
                    <br><p>Starts at $7.79 USD</p></button>

         <button class="options-bar"><strong>CRM & Sales Bay</strong>
            <br><p>Starts at $7.79 USD</p></button>

         <button class="options-bar"><strong>Service Bay</strong>
            <br><p>Free Help Desk</p></button>

     </div>
        <div class="date-bar">
                    <button class="date"> <p>Monthly</p></button>
                    <button class="date"> <p>Yearly</p></button>
                    <button class="date"><p>Biennial(40% Off)</p></button>
        </div>

        <div class="plan-option">
            <div class="plan">
                <div><p><strong>$0</strong>/month</p></div>
                <div>
                    <p>1,000 Contacts <br>1,000 Branded Emails</p>
                </div>
                <div>
                    <p>Free</p>
                    <button>SIGN UP NOW</button>
                </div>
                <ul>
                    <li>Email Broadcast</li> 
                    <li>Sequences</li> 
                    <li>Lead Grabbers</li> 
                    <li>Landing Pages</li> 
                    <li>Email Templates</li>
                    <li>Auto Responder</li>
                    <li>Custom Fields</li> 
                    <li>Video Marketing</li> 
                    <li>Live Chat</li> 
                </ul>
                <hr>
                <div><p>See all features</p></div>
            </div>

            <div class="plan">
                <div><p><strong>$0</strong>/month</p></div>
                <div>
                    <p>1,000 Contacts <br>1,000 Branded Emails</p>
                </div>
                <div>
                    <p>Free</p>
                    <button>SIGN UP NOW</button>
                </div>
                <ul>
                    <li>Email Broadcast</li> 
                    <li>Sequences</li> 
                    <li>Lead Grabbers</li> 
                    <li>Landing Pages</li> 
                    <li>Email Templates</li>
                    <li>Auto Responder</li>
                    <li>Custom Fields</li> 
                    <li>Video Marketing</li> 
                    <li>Live Chat</li> 
                </ul>
                <hr>
                <div><p>See all features</p></div>
            </div>

            <div class="plan">
                <div><p><strong>$0</strong>/month</p></div>
                <div>
                    <p>1,000 Contacts <br>1,000 Branded Emails</p>
                </div>
                <div>
                    <p>Free</p>
                    <button>SIGN UP NOW</button>
                  
                </div>
                     <ul>
                            <li>Site Messages</li> 
                            <li>Sequences</li> 
                            <li>Lead Grabbers</li> 
                            <li>Landing Pages</li> 
                            <li>Email Templates</li>
                            <li>Auto Responder</li>
                            <li>Custom Fields</li> 
                            <li>Video Marketing</li> 
                            <li>Live Chat</li> 
                        </ul>
                <hr>
                <div><p>See all features</p></div>
            </div>

            <div class="plan">
                <div><p><strong>$29.99</strong>/user</p></div>
                <div>
                    <p>30,000 Contacts <br>30,000 Branded Emails</p>
                </div>
                <div>
                    <p>Pro</p>
                    <button>SIGN UP NOW</button>
                    
                </div>
                     <ul>
                            <li>Web Analytics</li> 
                            <li>SSO</li> 
                            <li>Custom Reporting</li> 
                            <li>Dedicated Account Manager</li> 
                            <li>Uptime SLA</li>
                            <li>Phone Support</li>
                            <li>Marketing Automation</li> 
                            
                        </ul>
                <hr>
                <div><p>See all features</p></div>
            </div>
            
        </div>

    </body>
</html>