<!DOCTYPE html>
 <html>
    <head>
        <title>Resources</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style type="text/CSS">
            body {
                font-family: 'Roboto', sans-serif;
            }
            .container {
                max-width: 1500px;
                margin: auto;
                text-align: center;
            }
            p {
                font-size: 20px;
                line-height: 30px;
            }
            .col {
                color: gray;
                width: 32%;
                margin: 8% 0.65%;
                float: left;
            }
            .img-box > img {
                max-width: 100%;
            }
            .row {
                max-width: 1500px;
                margin: auto;
            }
        .form {
            width: 28%;
            float: left;
            height: 25px;
            margin-left: 30%;
            padding: 15px;
            color: grey;
            text-align: left;
            background-color: white;
            border-radius: 5px;
        }
        .form1 {
            width: 12%;
            height: 50px;
            margin: auto 10px;
            float: left;
            padding: 2px;
            border-radius: 5px;
            color: peachpuff;
            background-color: orangered;
        }
        .pl{
            margin: 80px;
            width: 85%;
            text-align: center;
            color: blueviolet;
        }
        #id2{
            padding: 3%;
            width: 85%;
            margin: 20px 10px;
            background-color: rgb(228, 186, 109);
            border-radius: 5px;
            float: left;
            margin-left: 5%;
        }
        </style>
    </head>
<body>
    <div class="container">
        <br><h1>EngageBay Resources</h1>
        <h2>Best practices and helpful guides to grow your business</h2>
        <div class="row">
            <div class="col">
                <div class="img-box">
                    <img src="https://cdn5.engagebay.com/resources/img/landing-page-guide.png">
            </div>
            <h1>Landing Pages Guide</h1>
            <p>Know everything about landing pages.</p>
        </div>
            <div class="col">
                <div class="img-box">
                    <img src="https://cdn5.engagebay.com/resources/img/marketing-guide.png">
            </div>
            <h1>Inbound Marketing</br>Guide</h1>
            <p>Tips and techniques to grow your</br>inbound marketing.</p>
        </div>
            <div class="col">
                <div class="img-box">
                    <img src="https://cdn5.engagebay.com/resources/img/web-popup.png">
            </div>
            <h1>Website Popups</br>Guide</h1>
            <p>Know every detail on how to use website</br>popups to generate leads.</p>
        </div>
        <div class="row">
            <div class="col">
                <div class="img-box">
                    <img src="https://cdn5.engagebay.com/resources/img/marketing-automation.png">
            </div>
            <h1>Marketing</br>Automation Guide</h1>
            <p>Email marketing automation tips and<br>best practices.</p>
        </div>
            <div class="col">
                <div class="img-box">
                    <img src="https://cdn5.engagebay.com/resources/img/email-marketing-auto.png">
            </div>
            <h1>Email Marketing</br>Guide</h1>
            <p>Tips and techniques to do better email</br>marketing.</p>
        </div>
            <div class="col">
                <div class="img-box">
                    <img src="https://cdn5.engagebay.com/resources/img/lead-gen-guide.png">
            </div>
            <h1>Lead Generation</br>Guide</h1>
            <p>This handy guide will help you</br>understand everything about lead.</br>generation</p>
        </div>
    </div>
        <div class="row">
            <div class="col">
                <div class="img-box">
                    <img src="https://cdn5.engagebay.com/resources/img/crm-guide.png">
            </div>
                <h1>CRM Guide</h1>
                <p>CRM (Customer Relationship</br>Management) tips and best practices.</p>
            </div>
            <div class="col">
                <div class="img-box">
                    <img src="https://cdn5.engagebay.com/resources/img/helpdesk-guide.png">
            </div>
                <h1>Helpdesk Guide</h1>
                <p>If a company has decided to use a</br>helpdesk service</p>
        </div>
    </div>
    <div id="id2">
            <h2>Experience the World's #1 All-in-One Growth Software</h2>
            <div class="form">Your email address</div>
            <div class="form1"><h3>FREE SIGNUP</h3></div>
            <p class="pl">Free for 15 users | No credit card required</p>
    </div>
  </body>
</html>